interface ButtonLang {
   // ==================================================
   // 01. Common Buttons
   // ==================================================
   add: string;
   save: string;
   cancel: string;
   close: string;
   submit: string;
   edit: string;
   delete: string;
   create: string;
   update: string;
   remove: string;
   previous: string;
   apply: string;
   view_all: string;
   reply: string;
   reapply: string;
   light: string;
   dark: string;
   collaborative: string;
   administrative: string;

   // ==================================================
   // 02. General Buttons
   // ==================================================
   type: string;
   form: string;
   true: string;
   false: string;
   free: string;
   list: string;
   search: string;
   filter: string;
   sort: string;
   refresh: string;
   upload: string;
   download: string;
   send: string;
   add_item: string;
   reorder: string;
   active: string;
   inactive: string;
   deactivate: string;
   lessons: string;
   live_classes: string;
   join_class: string;
   edit_live_class: string;
   delete_class: string;
   class_note: string;
   add_language: string;
   save_changes: string;
   schedule_class: string;
   add_newsletter: string;
   update_newsletter: string;
   delete_backup: string;
   restore_backup: string;
   refresh_server: string;
   backup_now: string;
   update_application: string;

   // ==================================================
   // 03. Action Buttons
   // ==================================================
   play_course: string;
   course_player: string;
   enroll_now: string;
   buy_now: string;
   add_to_cart: string;
   add_to_wishlist: string;
   remove_from_wishlist: string;
   learn_more: string;
   continue: string;
   course_details: string;
   continue_to_payment: string;
   post_comment: string;
   posting: string;
   like: string;
   dislike: string;
   submit_review: string;
   next_step: string;
   previous_step: string;
   generate_certificate: string;
   generating_certificate: string;
   download_as: string;
   mark_all_as_read: string;
   view_all_notifications: string;
   subscribe: string;
   become_an_instructor: string;
   delete_account: string;
   are_you_sure_to_delete: string;
   add_section: string;
   sort_section: string;
   add_quiz: string;
   add_lesson: string;
   sort_lessons: string;
   sort_categories: string;
   edit_section: string;
   delete_section: string;
   quiz_questions: string;
   add_question: string;
   save_lesson: string;
   pick_a_date: string;
   toggle_theme: string;
   course_preview: string;
   submit_for_approval: string;
   approval_status: string;

   // ==================================================
   // 04. Authentication Buttons
   // ==================================================
   login: string;
   logout: string;
   log_out: string;
   log_in: string;
   sign_up: string;
   create_account: string;
   continue_with_google: string;
   forgot_password: string;
   email_password_reset_link: string;
   resend_verification_email: string;
   confirm_password: string;
   reset_password: string;
   change_email: string;
   change_password: string;
   forget_password: string;
   get_email_change_link: string;
   get_password_reset_link: string;

   // ==================================================
   // 05. File Upload Buttons
   // ==================================================
   upload_file: string;
   start_upload: string;
   cancel_upload: string;
   select_different_file: string;
   initializing_upload: string;
   uploading_file_chunks: string;
   finalizing_upload: string;
   completed_upload: string;
   upload_completed_successfully: string;
   uploading: string;
   saving: string;

   // ==================================================
   // 06. Pagination Buttons
   // ==================================================
   first: string;
   last: string;
   prev: string;
   next: string;
   back: string;
   show_full: string;
   show_less: string;

   // ==================================================
   // 07. Navigation Buttons
   // ==================================================
   dashboard: string;
   main_menu: string;
   categories: string;
   courses: string;
   enrollments: string;
   instructors: string;
   payout_report: string;
   payouts: string;
   job_circulars: string;
   blogs: string;
   newsletters: string;
   all_users: string;
   settings: string;
   my_courses: string;
   wishlist: string;
   profile: string;
   live_class: string;
   payment_methods: string;
   profile_update: string;
   manage_courses: string;
   create_course: string;
   manage_enrollments: string;
   add_new_enrollment: string;
   add_new_instructor: string;
   manage_instructors: string;
   create_instructor: string;
   applications: string;
   payout_request: string;
   payout_history: string;
   withdraw: string;
   all_jobs: string;
   create_job: string;
   edit_job: string;
   create_blog: string;
   manage_blog: string;
   account: string;
   system: string;
   pages: string;
   storage: string;
   smtp: string;
   auth0: string;
   maintenance: string;

   // ==================================================
   // 08. Sub Navigation Buttons
   // ==================================================
   become_instructor: string;
   overview: string;
   curriculum: string;
   details: string;
   instructor: string;
   reviews: string;
   summery: string;
   certificate: string;
   forum: string;
   review: string;
   basic: string;
   pricing: string;
   info: string;
   media: string;
   seo: string;
   quiz: string;
   lesson: string;
   social: string;
   payment: string;
   copyright: string;
   social_media: string;
   url_items: string;
   dropdowns: string;
   actions: string;
   website: string;
   navbar: string;
   footer: string;
   style: string;
   edit_navbar: string;
   edit_footer: string;
}
